<!DOCTYPE html>
<html lang="en-gb">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<!-- Enable responsiveness on mobile devices-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<title>
  
    John Eliot’s Logick Primer: A bilingual English-Wôpanâak logic textbook &middot; Logic@GU
  
</title>

<!-- CSS styles -->
<link rel="stylesheet" href="/assets/css/poole.css">
<link rel="stylesheet" href="/assets/css/syntax.css">
<link rel="stylesheet" href="/assets/css/hyde.css">
<link rel="stylesheet" href="/assets/css/logic.css">
<!-- CSS typography -->
<link rel="stylesheet" href="https://use.typekit.net/tqt7eiw.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/logic-gu-144.png">
  <link rel="shortcut icon" type="image/png" sizes="64x64" href="/assets/logic-gu-64.png">
  

<!-- RSS -->
<!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml"> -->

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      TeX: {
        equationNumbers: {
          autoNumber: "AMS"
        }
      },
  });
  MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
      alert("Math Processing Error: "+message[1]);
    });
  MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
      alert("Math Processing Error: "+message[1]);
    });
  </script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Logic@GU
        </a>
      </h1>
      <p class="lead">Homepage of the Logic Group at the University of Gothenburg.
</p>
    </div>

    <nav class="sidebar-nav">
      <!-- <a class="sidebar-nav-item" href="/">Home</a> -->

      

      
        
      
        
          
          <a class="sidebar-nav-item" href="/about">The Logic Group</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/publications">Publications</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/seminars">Seminars</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/seminars/nol">NOL Seminar</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/lindstrom-lectures">Lindström Lectures</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/MiL">Master in Logic</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/activities">Activities</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/resources">Resources</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="https://lc2024.se">Logic Colloquium</a>
          
        
      
    </nav>

    <div class="sidebar-footer"><p>&copy; 2025. All rights reserved.</p>
      <!-- Maintained by <a href="https://www.gu.se/en/about/find-staff/grahamleigh">Graham Leigh</a>.<br/> -->
      <p>Created with <a href="https://jekyllrb.com">Jekyll</a> and <a href="https://hyde.getpoole.com">Hyde</a>.</p></div>
  </div>
</div>


    <div class="content container">
      <p><a href="/seminars">Seminar archive</a></p>

<div class="seminar">
  <h1 class="seminar-title">John Eliot’s Logick Primer: A bilingual English-Wôpanâak logic textbook</h1>
  <h2 class="seminar-speaker">Sara L. Uckelman</h2>
  <span class="seminar-date">Mon, 22 Nov 2021 17:00:00 +0100</span>
  <p>In 1672 John Eliot, English Puritan educator and missionary, published <em>The Logick Primer: Some Logical Notions to initiate the INDIANS in the knowledge of the Rule of Reason; and to know how to make use thereof</em> [1]. This roughly 80 page pamphlet focuses on introducing basic syllogistic vocabulary and reasoning so that syllogisms can be created from texts in the Psalms, the gospels, and other New Testament books. The use of logic for proselytizing purposes is not distinctive: What is distinctive about Eliot’s book is that it is bilingual, written in both English and Wôpanâak (Massachusett), an Algonquian language spoken in eastern coastal and southeastern Massachusetts. It is one of the earliest bilingual logic textbooks, it is the only textbook that I know of in an indigenous American language, and it is one of the earliest printed attestations of the Massachusett language.</p>

<p>In this talk, I will:</p>

<ul>
  <li>Introduce John Eliot and the linguistic context he was working in.</li>
  <li>Introduce the contents of the <em>Logick Primer</em>—vocabulary, inference patterns, and applications.</li>
  <li>Discuss notions of “Puritan” logic that inform this primer.</li>
  <li>Talk about the importance of his work in documenting and expanding the Massachusett language and the problems that accompany his colonial approach to this work.</li>
</ul>

<p>References</p>

<p>[1] J.[ohn] E.[liot]. <em>The Logick Primer: Some Logical Notions to initiate the INDIANS in the knowledge of the Rule of Reason; and to know how to make use thereof</em>. Cambridge, MA: Printed by M.[armaduke] J.[ohnson], 1672.</p>

</div>



    </div>

  </body>

</html>
