<!DOCTYPE html>
<html lang="en-gb">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<!-- Enable responsiveness on mobile devices-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<title>
  
    On the Complexity of Conservative Extensions in the Two-Variable Guarded Fragment &middot; Logic@GU
  
</title>

<!-- CSS styles -->
<link rel="stylesheet" href="/assets/css/poole.css">
<link rel="stylesheet" href="/assets/css/syntax.css">
<link rel="stylesheet" href="/assets/css/hyde.css">
<link rel="stylesheet" href="/assets/css/logic.css">
<!-- CSS typography -->
<link rel="stylesheet" href="https://use.typekit.net/tqt7eiw.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/logic-gu-144.png">
  <link rel="shortcut icon" type="image/png" sizes="64x64" href="/assets/logic-gu-64.png">
  

<!-- RSS -->
<!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml"> -->

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      TeX: {
        equationNumbers: {
          autoNumber: "AMS"
        }
      },
  });
  MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
      alert("Math Processing Error: "+message[1]);
    });
  MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
      alert("Math Processing Error: "+message[1]);
    });
  </script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Logic@GU
        </a>
      </h1>
      <p class="lead">Homepage of the Logic Group at the University of Gothenburg.
</p>
    </div>

    <nav class="sidebar-nav">
      <!-- <a class="sidebar-nav-item" href="/">Home</a> -->

      

      
        
      
        
          
          <a class="sidebar-nav-item" href="/about">The Logic Group</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/publications">Publications</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/seminars">Seminars</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/seminars/nol">NOL Seminar</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/lindstrom-lectures">Lindström Lectures</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/MiL">Master in Logic</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/activities">Activities</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/resources">Resources</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="https://lc2024.se">Logic Colloquium</a>
          
        
      
    </nav>

    <div class="sidebar-footer"><p>&copy; 2025. All rights reserved.</p>
      <!-- Maintained by <a href="https://www.gu.se/en/about/find-staff/grahamleigh">Graham Leigh</a>.<br/> -->
      <p>Created with <a href="https://jekyllrb.com">Jekyll</a> and <a href="https://hyde.getpoole.com">Hyde</a>.</p></div>
  </div>
</div>


    <div class="content container">
      <p><a href="/seminars">Seminar archive</a></p>

<div class="seminar">
  <h1 class="seminar-title">On the Complexity of Conservative Extensions in the Two-Variable Guarded Fragment</h1>
  <h2 class="seminar-speaker">Mauricio Martel</h2>
  <span class="seminar-date">Fri, 03 Jun 2022 10:15:00 +0200</span>
  <p>Conservative extensions are a fundamental notion in logic. In the area of description logic, deciding whether a logical theory is a conservative extension of another theory is a fundamental reasoning problem with applications in ontology engineering tasks, such as ontology modularity, ontology reuse and ontology versioning. It has been observed in recent years that conservative extensions are decidable in many modal and description logics, given that they can often be characterized elegantly in terms of appropriate notions of bisimulations. But no work has been done for more expressive logics such as the two-variable fragment and the guarded fragment, which are considered to be generalizations of modal and description logics, and are typically used to explain their good computational behavior.<!--more--></p>

<p>In this talk, I attempt to fill this gap by considering the decidability of conservative extensions in the two-variable guarded fragment (<sc>gfo2</sc>). I will show that conservative extensions are decidable in <sc>gfo</sc>2 and that the computational complexity is 2<sc>exptime</sc>-complete. To prove these results I will rely on an automata-based approach, which consists in first giving a model-theoretic characterization of conservative extensions in terms of guarded bisimulations, to then use it as a foundation for a decision procedure based on tree automata. Since the usual notion of guarded bisimulations fail to characterize conservative extensions in <sc>gfo2</sc>, I will report on alternative model-theoretic characterizations in terms of bounded guarded bisimulations and the challenge of combining them with automata techniques.</p>

<p>This talk is based on joint work with Carsten Lutz, Jean Christoph Jung, Thomas Schneider, and Frank Wolter: <a href="https://drops.dagstuhl.de/opus/volltexte/2017/7464/pdf/LIPIcs-ICALP-2017-108.pdf">https://drops.dagstuhl.de/opus/volltexte/2017/7464/pdf/LIPIcs-ICALP-2017-108.pdf</a></p>

</div>



    </div>

  </body>

</html>
