<!DOCTYPE html>
<html lang="en-gb">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<!-- Enable responsiveness on mobile devices-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<title>
  
    Universes for the supervaluational theory of Frege structure &middot; Logic@GU
  
</title>

<!-- CSS styles -->
<link rel="stylesheet" href="/assets/css/poole.css">
<link rel="stylesheet" href="/assets/css/syntax.css">
<link rel="stylesheet" href="/assets/css/hyde.css">
<link rel="stylesheet" href="/assets/css/logic.css">
<!-- CSS typography -->
<link rel="stylesheet" href="https://use.typekit.net/tqt7eiw.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/logic-gu-144.png">
  <link rel="shortcut icon" type="image/png" sizes="64x64" href="/assets/logic-gu-64.png">
  

<!-- RSS -->
<!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml"> -->

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      TeX: {
        equationNumbers: {
          autoNumber: "AMS"
        }
      },
  });
  MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
      alert("Math Processing Error: "+message[1]);
    });
  MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
      alert("Math Processing Error: "+message[1]);
    });
  </script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Logic@GU
        </a>
      </h1>
      <p class="lead">Homepage of the Logic Group at the University of Gothenburg.
</p>
    </div>

    <nav class="sidebar-nav">
      <!-- <a class="sidebar-nav-item" href="/">Home</a> -->

      

      
        
      
        
          
          <a class="sidebar-nav-item" href="/about">The Logic Group</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/publications">Publications</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/seminars">Seminars</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/seminars/nol">NOL Seminar</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/lindstrom-lectures">Lindström Lectures</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/MiL">Master in Logic</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/activities">Activities</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/resources">Resources</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="https://lc2024.se">Logic Colloquium</a>
          
        
      
    </nav>

    <div class="sidebar-footer"><p>&copy; 2025. All rights reserved.</p>
      <!-- Maintained by <a href="https://www.gu.se/en/about/find-staff/grahamleigh">Graham Leigh</a>.<br/> -->
      <p>Created with <a href="https://jekyllrb.com">Jekyll</a> and <a href="https://hyde.getpoole.com">Hyde</a>.</p></div>
  </div>
</div>


    <div class="content container">
      <p><a href="/seminars">Seminar archive</a></p>

<div class="seminar">
  <h1 class="seminar-title">Universes for the supervaluational theory of Frege structure</h1>
  <h2 class="seminar-speaker">Daichi Hayashi</h2>
  <span class="seminar-date">Fri, 20 May 2022 10:15:00 +0200</span>
  <p>In constructive type theory and explicit mathematics, the idea of universes has been used to strengthen the expressive power or the proof-theoretic strength of a given system. 
Similarly, Cantini (1996) and Kahle (2003) introduced universes for axiomatic truth theories over TON (total applicative theory). 
Set-theoretic universes are usually large sets that are closed under several operations like complements, whereas truth-theoretic universes can be seen as quasi-truth predicates which satisfy some axioms for the truth predicate. 
Cantini and Kahle then showed that by adding the axiom assuring the existence of universes, several truth theories become proof-theoretically stronger.
<!--more--></p>

<p>In this talk, I will formulate the theory VFU, an extension of Cantini’s supervaluational truth theory VF (cf. Kahle, 2002) with the universe-generating axiom, and then prove that VFU has the same proof-theoretic strength as KPi (Kripke-Platek set theory with the recursively inaccessible universe) and T0 (Feferman’s explicit mathematics with the inductive generation axiom). 
To determine the lower bound, I show that T0 is relatively interpretable in VFU. 
As for the upper bound, I give a truth-as-provability interpretation for VFU, where the truth predicate is understood as the provability in a certain infinite derivation system. 
As this is formalisable in KPi, a relative interpretation of VFU in KPi is obtained. 
Therefore, all the three systems are proof-theoretically equivalent. 
Finally, I would like to mention the possibility of constructing natural numbers in VFU.</p>

</div>



    </div>

  </body>

</html>
