<!DOCTYPE html>
<html lang="en-gb">

<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="content-type" content="text/html; charset=utf-8">

<!-- Enable responsiveness on mobile devices-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

<title>
  
    The propositional logic of teams &middot; Logic@GU
  
</title>

<!-- CSS styles -->
<link rel="stylesheet" href="/assets/css/poole.css">
<link rel="stylesheet" href="/assets/css/syntax.css">
<link rel="stylesheet" href="/assets/css/hyde.css">
<link rel="stylesheet" href="/assets/css/logic.css">
<!-- CSS typography -->
<link rel="stylesheet" href="https://use.typekit.net/tqt7eiw.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

<!-- Icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/logic-gu-144.png">
  <link rel="shortcut icon" type="image/png" sizes="64x64" href="/assets/logic-gu-64.png">
  

<!-- RSS -->
<!-- <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml"> -->

  <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      TeX: {
        equationNumbers: {
          autoNumber: "AMS"
        }
      },
  });
  MathJax.Hub.Register.MessageHook("Math Processing Error",function (message) {
      alert("Math Processing Error: "+message[1]);
    });
  MathJax.Hub.Register.MessageHook("TeX Jax - parse error",function (message) {
      alert("Math Processing Error: "+message[1]);
    });
  </script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

  <body class="theme-base-0d">

    <div class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      <h1>
        <a href="/">
          Logic@GU
        </a>
      </h1>
      <p class="lead">Homepage of the Logic Group at the University of Gothenburg.
</p>
    </div>

    <nav class="sidebar-nav">
      <!-- <a class="sidebar-nav-item" href="/">Home</a> -->

      

      
        
      
        
          
          <a class="sidebar-nav-item" href="/about">The Logic Group</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/publications">Publications</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/seminars">Seminars</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/seminars/nol">NOL Seminar</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/lindstrom-lectures">Lindström Lectures</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/MiL">Master in Logic</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/activities">Activities</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="/resources">Resources</a>
          
        
      
        
          
          <a class="sidebar-nav-item" href="https://lc2024.se">Logic Colloquium</a>
          
        
      
    </nav>

    <div class="sidebar-footer"><p>&copy; 2025. All rights reserved.</p>
      <!-- Maintained by <a href="https://www.gu.se/en/about/find-staff/grahamleigh">Graham Leigh</a>.<br/> -->
      <p>Created with <a href="https://jekyllrb.com">Jekyll</a> and <a href="https://hyde.getpoole.com">Hyde</a>.</p></div>
  </div>
</div>


    <div class="content container">
      <p><a href="/seminars">Seminar archive</a></p>

<div class="seminar">
  <h1 class="seminar-title">The propositional logic of teams</h1>
  <h2 class="seminar-speaker">Orvar Lorimer Olsson</h2>
  <span class="seminar-date">Fri, 10 Mar 2023 10:15:00 +0100</span>
  <p>Starting from a logic given by traditional semantics formulated in terms of semantic objects (assignments, valuations or worlds) <em>team semantics</em> lifts the denotations of formulas to sets, or <em>teams</em>, of semantic objects instead enabling the formulation of properties, such as variable dependency, not available in the traditional setting.
Since the introduction by Hodges, and refinement by Väänänen, team semantic constructions have been used to generate expressively enriched logics still conserving nice properties, such as compactness or decidability.
In contrast these logics fail to be substitutional, limiting any algebraic treatment, and rendering fully schematic proof systems impossible.
This shortcoming can be attributed to the <em>flatness principle</em>, commonly adhered to when generating team semantics.</p>

<p>Investigating the formation of team logics from an algebraic perspective, and disregarding the flatness-principle, I will present the <em>logic of teams</em> (LT), a substitutional logic for which important propositional team logics are axiomatisable as fragments.
Starting from classical propositional logic and Boolean algebras, we give semantics for LT by considering algebras of the form P(B) being the powerset of a Boolean algebra B, treated with treated with an <em>internal</em> (derived from B) and an <em>external</em> (set-theoretic) set of connectives.
Furthermore, we present a well-motivated labelled natural deduction system for LT, for which a further analysis motivates a generalisation to constructions of logics by  combinations of an internal and an external logic, where for LT both are classical propositional logic.</p>

<p>This is joint work with Fredrik Engström.</p>

</div>



    </div>

  </body>

</html>
