%%% A template for Acta Philosophica Gothoburgensia.
%%% For use with XeLaTeX and KOMA-Script.
%%% Version 2021 (April)
\documentclass[fontsize=14pt,
               paper=297mm:210mm,
               twoside,
               pagesize=pdftex,
               DIV=calc
]{scrbook}

\newif\ifdraft
%%% The following line sets a number of draft-related options. Remove it once you're done writing.
\drafttrue

%%% Must be placed after \ifdraft (and \drafttrue, if used)
\usepackage{ACTA}

%%% Only used for placeholder text.
\usepackage{lipsum}

%%% MACROS
%%%
%%% Give the title of the book here
\title{The name of the book}
%%% Give the subtitle here
\subtitle{Then the subtitle of the book}
%%% Give the author name here
\author{Thesis author}
%%% Set the series number here.
\titlehead{Acta Philosophica Gothoburgensia XX}
%%% Give the ISBN for the printed version here.
\isbnp{978-91-7346-xxx-x}
%%% Give the ISBN for the digital (pdf) version here.
\isbnd{978-91-7346-xxy-y}


%%% NOTE: By default, the even-page header is set to be the title of the book.
%%% If your title is very long, or otherwise unsuitable to put in the header,
%%% you can manually set the running header below. Use lowercase - it is turned
%%% into small caps (as required) automatically.
%
%\runningheader{short header}


%%% For bibliography formatting according to ACTA regulations. If you don't want to use
%%% natbib, you'll have to make the two tweaks below in some other (to me unknown) way.
\usepackage{natbib}
\bibliographystyle{apalike} % or whatever you prefer
\setlength{\bibhang}{0.6cm}
\setlength{\bibsep}{6pt}

 
%%% Here's the document.
%%%
%%%
 
 
\begin{document}
%%% For hyphenation, etc. Can be changed to USenglish, if preferred.
\selectlanguage{UKenglish}

\frontmatter
\pagestyle{empty}
%%% These two lines includes the files typesetting the title pages and various frontmatter.
%%% Make sure to edit these files to insert the correct information.
\include{ACTA-titlepages}
\include{ACTA-frontmatter}

%%% Shorten longest skips around math displays: was 14pt plus 3pt minus 7pt. The worst case 17pt is huge.
%%% Can be redefined if needed, but beware of resulting Bad Typography.
%%% Must be placed before mainmatter.
\setlength\abovedisplayskip{9pt plus 2pt minus 2pt}
\setlength\belowdisplayskip{9pt plus 2pt minus 2pt}
\setlength\belowdisplayshortskip{7pt plus 2pt minus 3pt} %default: 7 + 4 - 3

%%% The next line sets the page style to use the predefined headers.
%%% Must be placed before mainmatter.
\pagestyle{scrheadings}

%%% MAINMATTER
%%%
%%% Write your thesis, or include your chapter files below.
\mainmatter

\chapter{The very first chapter}
\lipsum[1]

\section{A section of the chapter}
\lipsum[2-3]

\subsection{With a subsection}
\lipsum[4]\footnote{A very short footnote.}

\subsubsection{A single subsubsection}
\lipsum[5]

\subsection{And another subsection}
\lipsum[6]

\section{The last section}
\lipsum[7-8]

\chapter{Another chapter}
\lipsum

\backmatter
%%% BACKMATTER
%%%
%%% This changes the name of the chapter Bibliography to References.
%%% Remove the following line for default name Bibliography.
\renewcommand{\bibname}{References}

%%% If that doesn't work, uncomment the line below. Unless you want
%%% your reference list to be called Bibliography.
% \renewcommand{\bibsection}{\chapter{\bibname}}

%%% To keep the bibliography non-empty. Should be removed once you've added your own references.
\nocite{test2021}

%%% I recommend using BibTeX. Replace the bibliography file with your own.
\bgroup
%%% ACTA formatting
\fontsize{12}{14}\selectfont
\bibliography{ACTA-template}
\egroup

%%% Alternatively, put your author-year-formatted \bibitems in here: 
% \begin{thebibliography}{99}
% \fontsize{12}{14}\selectfont
%
%%% If you're not using natbib, you might have to uncomment the following line to
%%% add the bibliography to the table of contents.
%% \addcontentsline{toc}{chapter}{\bibname}
% 
% \bibitem[Test, 2021]{test2021}
% Test, T. (2021).
% \newblock {\em {A Testing Publication}}.
% 
% \end{thebibliography}



 \chapter*{Sammanfattning}
%%% Add summary to table of contents, omitting any subsections.
%%% RB: Should not be placed elsewhere.
\selectlanguage{swedish}
\frenchspacing
\chaptermark{Sammanfattning}
\addcontentsline{toc}{chapter}{Sammanfattning på svenska}
\addtocontents{toc}{\protect\setcounter{tocdepth}{0}}
  %%% Add the Swedish summary of your thesis below.

\end{document}
